.default-application-padding, section.banner, header ul li {
  padding: 1rem 1.5rem;
}

.banner-margin-items, .banner button, section.banner div h3, section.banner div h2 {
  margin: 12px 0;
}

.default-button-style, .hair-cards button, .price button, .banner button, #menu button {
  border-style: none;
  border-radius: 12px;
  padding: 0.6rem 1.4rem;
}

.bleachWithe:hover, .bleachWithe:focus {
  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(48, 47, 54, 0.5);
}

.show {
  transform: translateX(-8%);
}

.white-button {
  color: #E0E0DE !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  max-width: 100vw !important;
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  background: #E0E0DE;
}

main {
  max-width: 100vw;
}

li, a {
  list-style: none;
  text-decoration: none;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  cursor: pointer;
  outline: none;
}

section {
  transition: 0.5s;
}

header {
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background: transparent;
  color: #1b1d21;
  padding: 5px;
}
header div,
header nav {
  max-width: 980px;
  margin: auto 20px;
  transition: 0.6s;
}
header div img,
header nav img {
  width: 10rem;
  height: 4rem;
}
header ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
header ul li {
  margin: auto 10px;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1;
}
header ul a {
  border-radius: 8px;
}
header ul a:hover {
  box-shadow: 4px 4px 6px -2px rgba(27, 29, 33, 0.8);
  transition: 0.6s;
  padding: 0.3rem 1.5rem;
  margin: auto auto;
}
header .toggle-menu {
  display: none;
}
@media screen and (max-width: 845px) {
  header {
    padding: 0;
    max-height: 100px;
  }
  header div:nth-child(1) {
    display: none;
  }
  header nav {
    width: 90vw;
    height: 100vh;
    position: relative;
    top: 0;
    justify-self: self-end;
    justify-content: center;
    align-items: center;
    transform: translateX(-110%);
    background: #1b1d21;
    color: #e6eded;
    padding: 1rem;
  }
  header nav ul {
    height: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    box-shadow: 4px 6px 6px 0px #e4ca;
  }
  header .toggle-menu {
    position: absolute;
    left: 0;
    top: 2px;
    z-index: 99999;
    display: inline;
    margin: 5px;
    cursor: pointer;
  }
  header .toggle-menu svg {
    width: 25px !important;
    height: 25px;
    color: #cf3853;
  }
}

section.banner {
  width: 100%;
  position: relative;
  background: url("../assets/parallax-image.png") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #1b1d21;
}
section.banner img {
  margin: 10rem 0 -2rem 0;
  max-width: 18rem;
}
section.banner div {
  margin: 1rem 0 1rem 3rem;
}
section.banner div h2 {
  font-size: 3rem;
  font-family: "Oswald", sans-serif;
}
section.banner div h3 {
  font-size: 1.3rem;
}
section.banner div a {
  color: #cf3853;
}
@media screen and (max-width: 845px) {
  section.banner img {
    margin: 0 0 -2rem 0;
  }
  section.banner div {
    margin: 0;
  }
}

#menu button {
  color: #e6eded;
  background: #1b1d21;
  box-shadow: 4px 4px 6px -2px rgba(207, 56, 83, 0.8);
  font-weight: 600;
  letter-spacing: 1;
}
@media screen and (max-width: 845px) {
  #menu button {
    padding: 1rem 2.5rem;
  }
}

.banner button {
  color: #e6eded;
  background: #cf3853;
  box-shadow: 4px 4px 6px -2px rgba(27, 29, 33, 0.8);
  font-weight: 600;
  letter-spacing: 1;
}

.price button {
  font-weight: 600;
  letter-spacing: 1;
}
.price button:hover {
  box-shadow: 4px 4px 6px -2px rgba(207, 56, 83, 0.8);
  color: #f3fa2f;
}

.hair-cards button {
  position: absolute;
  top: 95%;
  left: 56%;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  box-shadow: 4px 4px 6px -2px rgba(207, 56, 83, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.hair-cards button svg {
  color: black;
  margin-right: 5px;
}

.online-announcement button {
  display: flex;
  align-items: center;
  padding: 0.5rem 2.3rem;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  box-shadow: 4px 4px 6px -2px rgba(243, 250, 47, 0.8);
  position: absolute;
  top: 80%;
  right: 10%;
}

section.hair-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  overflow-y: overlay;
  width: 100%;
  height: 80vh;
  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(48, 47, 54, 0.5);
  position: relative;
}
@media (max-width: 845px) {
  section.hair-cards {
    width: 100%;
    height: 100vh;
  }
  section.hair-cards button {
    left: 30%;
  }
}
section.hair-cards div.ad {
  margin: 4rem 0 0 1rem;
}
section.hair-cards div.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 580px) {
  section.hair-cards div.cards {
    width: 90%;
    height: 50vh;
    overflow-y: scroll;
    flex-wrap: nowrap;
  }
}
section.hair-cards div.cards .card {
  border: none;
  border-bottom: 0.6px solid rgba(48, 47, 54, 0.5);
  max-width: 280px;
  width: 100%;
  display: flex;
  padding: 0.5rem 0.8rem;
  align-items: center;
  justify-content: space-between;
  margin: 5px 15px;
}
section.hair-cards div.cards .card img {
  border-radius: 5px;
  height: 80%;
}
section.hair-cards img#style {
  position: relative;
  top: 4rem;
  max-height: 70%;
}
@media screen and (max-width: 580px) {
  section.hair-cards img#style {
    margin-top: -3rem;
    width: 8rem;
    height: 10rem;
  }
}
@media screen and (max-width: 845px) {
  section.hair-cards img#style {
    width: 10rem;
    height: 12rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
  }
}

section.online-announcement {
  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(48, 47, 54, 0.5);
  position: relative;
  width: 100%;
  padding: 1rem 1.5rem;
  margin: 2rem auto 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
@media screen and (max-width: 580px) {
  section.online-announcement p, section.online-announcement h3, section.online-announcement h1 svg {
    display: none;
  }
}
section.online-announcement img {
  max-height: 60vh;
}
section.online-announcement div {
  padding: 1rem;
  height: 100%;
}
section.online-announcement div h1 {
  font-size: 2rem;
  margin: 20px 0;
}
section.online-announcement div h3 {
  font-size: 1.5rem;
  margin: 20px 0;
}
section.online-announcement div p {
  font-size: 1rem;
  margin: 20px 0;
}
section.online-announcement div svg {
  margin: auto 5px;
}

main section.contact-us {
  width: 95%;
  padding: 1rem;
  margin: 10px auto;
  background: #ffffff;
  border: 0;
  border-radius: 8px;
}
main section.contact-us fieldset {
  border: 0;
}
main section.contact-us legend {
  font-size: 1.6rem;
  margin-top: 10px;
}
main section.contact-us span {
  margin-top: -1.2rem;
}
main section.contact-us div#whatsapp {
  margin: 10px 0;
  width: 100%;
}
main section.contact-us div#whatsapp a {
  max-width: 50%;
  border-radius: 6px;
  height: 12vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #40E773;
  align-self: center;
  justify-self: center;
  margin-left: 25%;
  box-shadow: 2px 5px 5px #1fdd1f;
}
main section.contact-us div#whatsapp img {
  margin: 0 5px 0 0;
  width: 5vw;
  align-self: center;
}

footer {
  width: 100%;
  padding: 5px;
  display: block;
  background-color: #1b1d21;
  color: #e6eded;
  text-align: center;
}
footer h2 {
  font-size: 1rem;
}
footer a {
  text-decoration: underline;
}

/*# sourceMappingURL=main.css.map */
